<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Hakkimizda Sayfasi</title>
    </head>
    <body>
        <h1>Oğulcan Ünal</h1>
            <h2>Hakkımda</h2>
            <p>Merhabalar, benim adım Oğulcan Ünal. 1994 yılının Şubat ayında Ankara'da dünyaya geldim ve yaşamaya devam etmekteyim. Ted Üniversitesi Ekonomi lisans eğitim sonrası, Hacettepe Üniversitesi'nde Finansal Ekonomi alanında yüksek lisansımı 2021 yılında tamamladım. Hobilerim arasında müzik dinlemek, enstrüman çalmak, dizi-film izlemek yer almaktadır. Müzik türü olarak en sık dinlediklerim metalcore ve deathcore kategorileridir. Buna ilaven müzik aleti olarak dinlediğim grupların gitar ağırlıklı kısımlarını çalmaya çalışırım.</p>
            
            <!--Müzik Türleri ve Grupları-->

            <h2>Dinlemekten Zevk Aldığım Müzik Türleri</h2>
                <h3>Metalcore ve Deathcore</h3>
                <p>Metalcore ve deathcore, metal müziğin alt kategorilerinde yer almaktadır. Metal müziğe nazaran biraz daha sert olan bu müzik türlerinin benim için başlıca grupları şu şekilde sıralayabilirim:
            <img src="img/As I lay Dying.jfif" title="As I Lay Dying">
            <p>As I Lay Dying, 2005 senesinde piyasaya sürülen Shadows Are Security albümü ile dinlemeye başladığım ve bugüne kadar zevkle dinlemeye devam ettiğim metalcore gruplarından bir tanesidir. </p>
                <ol>
                    <li><h3>Metalcore</h3>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/As_I_Lay_Dying" target="_blank">As I Lay Dying</a></li>
                            <li>Bullet For My Valentine</li>
                            <li>Memphis May Fire</li>
                        </ul>
                    </li>
                    <li><h3>Deathcore</h3>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Lorna_Shore" target="_blank">Lorna Shore</a></li>
                            <li>Shadow Of Intent</li>
                            <li>Immortal Disfigurement</li>
                        </ul>
                    </li>
                </ol>
            <img src="img/Lorna Shore.jpg" title="Lorna Shore">

            <!--Çaldığım Müzik Aletleri-->
            <h2>Enstrümanlar</h2>
                <h3>Klasik Gitar</h3>
                <p>Enstrüman evrenine ilk olarak klasik gitar ile adım attım. Yaklaşık bir sene klasik gitar eğitimi aldıktan sonra elektro gitara geçiş yaptım. Almış olduğum bir senelik klasik gitar eğitimi ile birlikte inaktif olarak neredeyse 12 senedir klasik gitar çalmaktayım.</p>

                <h3>Elektro Gitar</h3>
                <p>Bir senelik klasik gitar eğitimimin ardından dinlediğim müzik türlerinin de etkisiyle klasik gitar eğitiminden elektro gitar eğitimine yöneldim. Yaklaşık olarak 3 aylık bir elektro gitar eğitiminden sonra kendim devam etmeye karar verdim ve kendi yolumu çizmeye başladım. Elektro eğitimimin başından beri de 11 yıldır elektro gitar ile haşır neşir bulunmaktayım ve şu an ukulelenin yanında en çok kullandığım enstrüman olarak söyleyebilirim.</p>

                <h3>Ukulele</h3>
                <p>Normal gitarlara nazaran çok daha küçük boyutlu ve daha tatlı ses çıkartmasının yanında üzerinde 4 teli bulunmaktadır. Yaklaşık olarak ukulele ile 1-2 yıldır çalışmaktayım ve son öğrendiğim müzik aleti olarak da ifade edebilirim.</p>
                <br>
            <a href="https://app.patika.dev/courses/html/odev1">Patika.dev Ödev Sayfası</a>          
    </body>
</html>
